{
  "name": "localgold",
  "version": "0.1.0",
  "description": "Local-first insight capture and search",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "vitest run",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.2.11",
    "better-sqlite3": "^11.8.1",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.0",
    "electron": "^34.0.0",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
